spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/treading
spring.datasource.username=root
spring.datasource.password= Singhamit0005@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= emperor2opyt@gmail.com
spring.mail.password= rhbk wbzp gjoy cnyy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=your key

#razorpay payment gaytway
razorpay.api.key= rzp_test_mJgVCcUhx73aft
razorpay.api.secret=eHWbkG1u5GlGubN3et7UJCiQ

# coingecko api key
coingecko.api.key= CG-VJUhmB39yJQFEyALwyVddXfX

# gemini api key
gemini.api.key= AIzaSyDYuRQeXPs9g5pJ0-ISwjf6TNwrUXJO3Xk

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id= id
spring.security.oauth2.client.registration.google.client-secret= secret

